/* Define color variables */
:root {
    --primary-color:            #72AEC8;
    --light-blue-color:         #EDF1F3;
}

/* Styling for links within #linkone when hovered */
#linkone > a {
    color: var(--primary-color);
}

/* Styling for links within .hoverlink when hovered */
.hoverlink:hover > a {
    color: var(--primary-color);
}

/* Styling for cart icon and badge */
.cart {
    cursor: pointer;
    text-decoration: none;
    display: flex;
}

.cart > * {
    color: black;
    transition: all 0.3s;
}

.cart:hover > i {
    color: #72AEC8;
}

.cart > i {
    transform: scale(2);
}

.badge {
    transform: translate(-20px, -10px);
    border-radius: 50%;
}

/* Styling for the header */
.header {
    background-color: #EDF1F3;
    height: 200px;
}

.header > span {
    font-size: 50px;
}

/* Styling for links */
#link {
    text-decoration: none;
    color: black;
    transition: color .3s;
}

#link:hover {
    color: #72AEC8;
}

/* Styling for images and buttons within the container */
.image > img {
    width: 95%;
    height: 90%;
}

.button {
    width: 30%;
}

/* Media query for responsiveness */
@media screen and (max-width:767px) {
    .image > img {
        display: block;
        margin: auto;
    }

    .container h3 {
        text-align: center;
    }

    .container .pa {
        margin: auto;
        margin-top: 0;
        margin-bottom: 1rem;
        width: 90%;
        text-align: center;
    }

    .button {
        display: block;
        margin: auto;
        width: 40%;
    }
}

/* Styling for icons and paragraphs */
.icon {
    color: var(--primary-color);
    font-size: 25px;
    margin-right: 5px;
}

.icon + div > p {
    opacity: .4;
}

/* Styling for quote section */
.quote div {
    background-color: white !important;
}

.quote-icon > i {
    opacity: 0.2;
    font-size: 55px;
}

.quote-icon + div > div > div > div {
    height: 300px;
}

.quote-icon + div > div > div > div > div {
    width: 70%;
}

.quote-content {
    font-size: 30px;
    text-align: center;
    opacity: 0.8;
}

.stars {
    color: var(--primary-color);
}

.carousel-button {
    filter: invert(80%);
}

/* Media query for quote section responsiveness */
@media screen and (max-width:767px) {
    .quote-icon + div > div > div > div {
        height: 610px;
    }
}

/* Styling for shop image */
.shop-img {
    max-width: 100%;
    transform: scaleY(1.22);
}

/* Media query for shop image responsiveness */
@media screen and (max-width:575px) {
    .shop-img {
        transform: scaleY(1);
    }
}

/* Styling for links with hover effect */
.links {
    text-decoration: none;
    color: black;
    transition: all .3s;
}

.links:hover {
    color: var(--primary-color);
}

/* Styling for navbar links */
.navbar-link {
    text-decoration: none;
    color: #72AEC8;
    margin: 5px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.navbar-link:hover {
    color: #007bff;
}
