<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiniStore</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="style.css">
        <!-- <script src="https://kit.fontawesome.com/3198d18499.js" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/all.min.css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css.map">
        <link rel="apple-touch-icon" sizes="180x180" href="imgs/ecommerce.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imgs/ecommerce.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imgs/ecommerce.png">
        <link rel="manifest" href="site.webmanifest">
    </head>
    <body>
        <nav class="navbar d-none d-md-block navbar-expand-md navbar-light bg-light py-4 sticky-top">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="imgs/main-logo.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                  <div class="d-xl-flex d-none justify-content-center align-items-center btn-group">
                      <a class="navbar-link" href="#">HOME</a>
                      <a class="navbar-link" href="about/about.php">ABOUT</a>
                      <a class="navbar-link" href="shop/shop.php">SHOP</a>
                      <a class="navbar-link" href="cart/cart.php">CART</a>
                      <a class="navbar-link" href="checkOut/checkout.php">CHECKOUT</a>
                      <a class="navbar-link" href="singleProduct/singleProduct.php">SINGLE PRODUCT</a>
                      <a class="navbar-link" href="contact/contact.php">CONTACT</a>
                  </div>
                  <div class="nav-item dropdown hoverlink d-xl-none">
                    <a class="nav-link dropdown-toggle mt-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PAGES
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">HOME</a></li>
                      <a class="navbar-link" href="about/about.php">ABOUT</a>
                      <a class="navbar-link" href="shop/shop.php">SHOP</a>
                      <a class="navbar-link" href="cart/cart.php">CART</a>
                      <a class="navbar-link" href="checkOut/checkout.php">CHECKOUT</a>
                      <a class="navbar-link" href="singleProduct/singleProduct.php">SINGLE PRODUCT</a>
                      <a class="navbar-link" href="contact/contact.php">CONTACT</a>
                    </ul>
                  </div>
                  <!-- Button trigger modal -->
                  <?php require_once ("FBAP.php");?>
                  </div>
                  <div class="d-flex mt-2">
                    <a class="cart" href="cart/cart.php">
                      <i class="fa-solid fa-cart-shopping m-2" style="font-size: 2em;"></i>
                      <p class="counter badge bg-warning" style="width:22.51px;height:22px; border-radius: 50% 50%;"></p>
                    </a>
                  </div>
              </div>
            </div>
        </nav>
        <nav class="navbar d-md-none navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">MiniStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" title="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <div class="d-flex mt-2">
                  <a class="cart" href="cart/cart.php">
                    <i class="fa-solid fa-cart-shopping m-2" style="font-size: 2em;"></i>
                    <p class="counter badge bg-warning" style="border-radius: 50%;"></p>
                  </a>
                </div>
                
                  <!-- Button trigger modal -->
                  <?php include("FBAP.php");?>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>         
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                  <li class="nav-item hoverlink"  id="linkone" >
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="about/about.php">ABOUT</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="shop/shop.php">SHOP</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="cart/cart.php">CART</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="checkOut/checkout.php">CHECK OUT</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="singleProduct/singleProduct.php">SINGEL PRODUCT</a>
                  </li>
                  <li class="nav-item hoverlink">
                    <a class="nav-link" href="contact/contact.php">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
            
        
        
        <!-- Modal -->
        <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"><!--make the model does not closed if we clicked any where in the page-->
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p>SIGN IN</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                      <form action="sign.php" method="post">
                        <div class="form-floating">
                          <input type="email" name="email" id="email" class="form-control" placeholder="email">
                          <label for="email">email</label>
                        </div>
                        <div class="form-floating mt-3">
                          <input type="password" name="password" id="password" class="form-control" placeholder="password">
                          <label for="password">Password</label>
                        </div>
                        <input class="btn btn-dark mt-3" type = "submit">
                      </form>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="carouselExample" class="carousel slide mb-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item carousel-item-head active">
              <div class="d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h2 class="fs-1">YOUR PRODUCTS ARE GREAT</h2>
                  <button class="btn btn-dark p-3 w-50" onclick="location.href='shop/shop.php'">SHOP PRODUCT</button>
                </div>
                <div class="w-50 d-none d-md-block"><img class="img-fluid" src="imgs/banner-image.png" alt=""></div>
              </div>
            </div>
            <div class="carousel-item carousel-item-head">
              <div class="d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <h2>TECHNOLOGY HACK YOU WON'T GET</h2>
                  <button class="btn btn-dark p-3 w-50" onclick="location.href='shop/shop.php'">SHOP PRODUCT</button>
                </div>
                <div class="w-50 d-none d-md-block"><img class="img-fluid" src="imgs/banner-image.png" alt=""></div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon carousel-button" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon carousel-button" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <div class="container mt-5 p-5" id="services">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center mb-5">
              <i class="fa-solid fa-cart-shopping icon"></i>
              <div class="text">
                <h6>FREE DELIVERY</h6>
                <p>Consectetur adipi elit lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center mb-5">
              <i class="fa-solid fa-award icon"></i>
              <div class="text">
                <h6>QUALITY GUARANTEE</h6>
                <p>Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center mb-5">
              <i class="fa-solid fa-thumbtack icon"></i>
              <div class="text">
                <h6>DAILY OFFERS</h6>
                <p>Amet consectetur adipi elit loreme ipsum dolor sit.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-center mb-5">
              <i class="fa-solid fa-lock icon"></i>
              <div class="text">
                <h6>100% SECURE PAYMENT</h6>
                <p>Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
              </div>
            </div>
          </div>
        </div>


        <!--phone shop-->
        <div class="container" id="products">
          <div class="phone-shop d-flex justify-content-between mb-5">
            <h2>PHONES</h2>
            <a href="shop/shop.php" class="btn btn-outline-white"><span>Go To Shop</span></a>
          </div>
          <div class="parent">
            <div class="child">
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(0)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(1)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(2)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(3)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        


        <!--watch shop-->
        <div class="container" id="watches">
          <div class="phone-shop d-flex justify-content-between mb-5 mt-5">
            <h2>SMART WATCHES</h2>
            <a href="shop/shop.php" class="btn btn-outline-white"><span>Go To Shop</span></a>
          </div>
          <div class="parent">
            <div class="child">
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(4)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(5)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(6)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(7)">
                    <span>VIEW </span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        


        <!--laptop shop-->
        <div class="container" id="laptops">
          <div class="phone-shop d-flex justify-content-between mb-5 mt-5">
            <h2>LAPTOPS</h2>
            <a href="shop/shop.php" class="btn btn-outline-white"><span>Go To Shop</span></a>
          </div>
          <div class="parent">
            <div class="child">
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(8)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(9)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(10)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(11)">
                    <span>VIEW </span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        


        <!--tv shop-->
        <div class="container" id="tvs">
          <div class="phone-shop d-flex justify-content-between mb-5 mt-5">
            <h2>TVS</h2>
            <a href="shop/shop.php" class="btn btn-outline-white"><span>Go To Shop</span></a>
          </div>
          <div class="parent">
            <div class="child">
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(12)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(13)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(14)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(15)">
                    <span>VIEW </span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        


        <!--earphone shop-->
        <div class="container" id="earphone">
          <div class="phone-shop d-flex justify-content-between mb-5 mt-5">
            <h2>EARPHONE</h2>
            <a href="shop/shop.php" class="btn btn-outline-white"><span>Go To Shop</span></a>
          </div>
          <div class="parent">
            <div class="child">
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(16)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(17)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(18)">
                    <span>VIEW</span>
                  </button>
                </span>
              </div>
              <div class="content">
                <div class="phone-image"><img src="" alt="" class="img-fluid"></div>
                <div class="phone-type d-flex justify-content-between mt-3">
                  <p class="title"></p>
                  <p></p>
                </div>
                <span class="d-flex flex-column justify-content-center">
                  <button class="btn btn-info button" onclick="goToSingleProduct(19)">
                    <span>VIEW </span>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        


        <!--sale-->
        <div class="container-fluid sale d-flex justify-content-center my-5 py-5" id="sale">
          <div class="row col-11">
            <div class="col col-1 d-none d-lg-block"></div>
            <div class="col col-lg-5 d-flex justify-content-center flex-column sale-content">
              <span>10% off</span>
              <p>NEW YEAR SALE</p>
              <button class="btn btn-dark w-50" onclick="location.href='shop/shop.php'">SHOP SALE</button>
            </div>
            <div class="col-lg-6 d-none d-lg-block"><img src="imgs/single-image1.png" alt="" class="img-fluid"></div>
          </div>
        </div>


        <!--blogs-->
        <div class="container py-5" id="blog">
          <div class="phone-shop d-flex justify-content-between mb-5 mt-5">
            <h2>LATEST POSTS</h2>
            <a href="#" class="btn btn-outline-white"><span>READ BLOG</span></a>
          </div>
          <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-4">
                  <div class="phone-image"><img src="imgs/post-item1.jpg" alt="" class="img-fluid"></div>
                  <div class="phone-type d-flex flex-column mt-3">
                    <p class="opacity-50">FEB 22, 2023 - GADGETS</p>
                    <p class="type">GET SOME COOL GADGETS IN 2023</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="phone-image"><img src="imgs/post-item2.jpg" alt="" class="img-fluid"></div>
                  <div class="phone-type d-flex flex-column mt-3">
                    <p class="opacity-50">FEB 25, 2023 - TECHNOLOGY</p>
                    <p class="type">TECHNOLOGY HACK YOU WON'T GET</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="phone-image"><img src="imgs/post-item3.jpg" alt="" class="img-fluid"></div>
                  <div class="phone-type d-flex flex-column mt-3">
                    <p class="opacity-50">FEB 22, 2023 - CAMERA</p>
                    <p class="type">TOP 10 SMALL CAMERA IN THE WORLD</p>
                  </div>
                </div>
              </div>
        </div>

        <!--quotes-->
        <div class="quote d-flex flex-column justify-content-center my-5 py-5">
          <div class="quote-icon d-flex justify-content-center"><i class="fa-solid fa-quote-right"></i></div>
          <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="d-flex flex-column justify-content-center align-items-center h-75">
                    <div class="quote-content">“A blog is a digital publication that can complement a website or exist independently. A blog may include articles, short posts, listicles, infographics, videos, and other digital content.”</div>
                    <div class="stars mt-3 mb-2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                    <div>JENNIE ROSE</div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="d-flex flex-column justify-content-center align-items-center h-75">
                    <div class="quote-content">“Tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis lorem habi mattis Pellen tesque pretium feugiat vel morbi suspen dise sagittis lorem habi tasse morbi.”</div>
                    <div class="stars mt-3 mb-2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star-half-stroke"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                    <div>EMMA CHAMBERLIN</div>
                  </div>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
              <span class="carousel-control-prev-icon carousel-button" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
              <span class="carousel-control-next-icon carousel-button" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>


        <footer class="container mb-5">
          <div class="row">
              <!-- Empty column to offset content -->
              <div class="col-md-1"></div>
              
              <!-- Logo and Contact Information -->
              <div class="col-md-3 col-6 mt-5">
                  <!-- Logo -->
                  <div class="col"><img src="../imgs/main-logo.png" alt=""></div>
                  
                  <!-- Short Description -->
                  <p class="opacity-50 col">Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa
                      volutpat aenean odio erat nullam fringilla.</p>
                  
                  <!-- Social Media Links -->
                  <div class="col">
                      <a href="https://www.facebook.com/abdo.khaled.98284/"><i class="fa-brands fa-facebook mx-3"></i></a>
                      <a href="www.linkedin.com/in/abdo-khaled-34235b283"><i class="fa-brands fa-linkedin mx-3"></i></a>
                  </div>
              </div>
              
              <!-- Quick Links -->
              <div class="col-md-3 col-6 d-flex flex-column  mt-5">
                  <h5 class="my-1">QUICK LINKS</h5>
                  <a href="../index.php" class="my-1 links">HOME</a>
                  <a href="#" class="my-1 links">ABOUT</a>
                  <a href="../shop/shop.php" class="my-1 links">SHOP</a>
                  <a href="../contact/contact.php" class="my-1 links">CONTACT</a>
              </div>
              
              <!-- Contact Information -->
              <div class="col-md-3 col-6 mt-5">
                  <h5>CONTACT US</h5>
                  
                  <!-- Email Section -->
                  <div class="d-flex flex-column mb-3">
                      <span class="opacity-50">Do you have any queries or suggestions?</span>
                      <span><a href="mailto:abdelrhmanosama814@gmail.com" class="links">SEND EMAIL</a></span>
                  </div>
                  
                  <!-- Phone Number Section -->
                  <div class="d-flex flex-column mb-3">
                      <span class="opacity-50">If you need support? Just give us a call.</span>
                      <span><a href="#" class="links">0201020502664</a></span>
                  </div>
              </div>
          </div>
      </footer>


        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>         -->
        <script src = "bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
        <script src = "bootstrap-5.1.3-dist/js/all.min.js"></script>
        <script src="main.js"></script>
        <script>
          var modalId = document.getElementById('modalId');
      
          modalId.addEventListener('show.bs.modal', function (event) {
                // Button that triggered the modal
                let button = event.relatedTarget;
                // Extract info from data-bs-* attributes
                let recipient = button.getAttribute('data-bs-whatever');
      
              // Use above variables to manipulate the DOM
          });
      </script>

    </body>
</html>