<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHECHOUT</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
            <!-- integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
        <!-- <script src="https://kit.fontawesome.com/3198d18499.js" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/all.min.css">
        <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css.map">
        <link rel="stylesheet" href="checkout.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../imgs/ecommerce.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/ecommerce.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/ecommerce.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <body>
        <!-- Navigation bar with Bootstrap classes -->
        <nav class="navbar d-none d-md-block navbar-expand-md navbar-light bg-light py-4 sticky-top">
          <!-- Container to hold the navigation content -->
          <div class="container">
            <!-- Logo link leading to the home page -->
            <a class="navbar-brand" href="../index.php"><img src="../imgs/main-logo.png" alt="" class="img-fluid"></a>

            <!-- Button for toggling the navigation menu on smaller screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links and menu -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Navigation links aligned to the right -->
              <div class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                <!-- Main navigation links for larger screens -->
                <div class="d-xl-flex d-none justify-content-center align-items-center btn-group">
                  <a class="navbar-link" href="../index.php">HOME</a>
                  <a class="navbar-link" href="../about/about.php">ABOUT</a>
                  <a class="navbar-link" href="../shop/shop.php">SHOP</a>
                  <a class="navbar-link" href="../cart/cart.php">CART</a>
                  <a class="navbar-link" href="#">CHECKOUT</a>
                  <a class="navbar-link" href="../singleproduct/singleproduct.php">SINGLE PRODUCT</a>
                  <a class="navbar-link" href="../contact/contact.php">CONTACT</a>
                </div>

                <!-- Dropdown menu for pages on smaller screens -->
                <div class="nav-item dropdown hoverlink d-xl-none">
                  <a class="nav-link dropdown-toggle mt-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../index.php">HOME</a></li>
                    <li><a class="dropdown-item" href="../about/about.php">ABOUT</a></li>
                    <li><a class="dropdown-item" href="../shop/shop.php">SHOP</a></li>
                    <li><a class="dropdown-item" href="../cart/cart.php">CART</a></li>
                    <li><a class="dropdown-item" href="#">CHECKOUT</a></li>
                    <li><a class="dropdown-item" href="../singleproduct/singleproduct.php">SINGLE PRODUCT</a></li>
                    <li><a class="dropdown-item" href="../contact/contact.php">CONTACT</a></li>
                  </ul>
                </div>

                <!-- Include a PHP file (BP.php) -->
                <?php require_once ("../BP.php");?>

              </div>

            <!-- Cart icon and counter -->
            <div class="d-flex mt-2">
              <a class="cart" href="../cart/cart.php">
                <i class="fa-solid fa-cart-shopping m-2" style="font-size:2em;"></i>
                <p class="counter badge bg-warning" style="width:22.51px;height:22px; border-radius: 50% 50%;"></p>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Navigation bar for small screens (hidden on medium and larger screens) -->
      <nav class="navbar d-md-none navbar-light bg-light fixed-top">
        <!-- Container to hold the navigation content -->
        <div class="container-fluid">
          <!-- Brand/logo link leading to the home page -->
          <a class="navbar-brand" href="../index.php">MiniStore</a>

          <!-- Button for toggling the offcanvas navigation menu -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" title="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Offcanvas navigation menu -->
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- Offcanvas header with title and close button -->
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MiniStore</h5>
              <!-- Cart icon and counter -->
              <div class="d-flex mt-2">
                <a class="cart" href="../cart/cart.php">
                  <i class="fa-solid fa-cart-shopping m-2" style="font-size:2em;"></i>
                  <p class="counter badge bg-warning" style="width:22.51px;height:22px; border-radius: 50% 50%;"></p>
                </a>
              </div>
              <!-- Include a PHP file (BP.php) -->
              <?php include ("../BP.php");?> 
              <!-- Close button for the offcanvas menu -->
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <!-- Offcanvas body with navigation links -->
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                <!-- Navigation links for different pages -->
                <li class="nav-item hoverlink">
                  <a class="nav-link" aria-current="page" href="../index.php">Home</a>
                </li>
                <li class="nav-item hoverlink">
                  <a class="nav-link" href="../about/about.php">ABOUT</a>
                </li>
                <li class="nav-item hoverlink">
                  <a class="nav-link" href="../shop/shop.php">SHOP</a>
                </li>
                <li class="nav-item hoverlink">
                  <a class="nav-link" href="../cart/cart.php">CART</a>
                </li>
                <li class="nav-item hoverlink" id="linkone">
                  <a class="nav-link" href="#">CHECK OUT</a>
                </li>
                <li class="nav-item hoverlink">
                  <a class="nav-link" href="../singleproduct/singleproduct.php">SINGLE PRODUCT</a>
                </li>
                <li class="nav-item hoverlink">
                  <a class="nav-link" href="../contact/contact.php">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Modal for user sign-in -->
      <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <!-- Make the modal not close if clicked anywhere outside it or using the keyboard -->
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <!-- Modal header with a title and a close button -->
            <div class="modal-header">
              <p>SIGN IN</p>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Modal body containing the sign-in form -->
            <div class="modal-body">
              <!-- Form for submitting user credentials to the sign.php script -->
              <form action="../sign.php" method="post">
                <!-- Input field for email with a floating label -->
                <div class="form-floating">
                  <input type="email" name="email" id="email" class="form-control" placeholder="email">
                  <label for="email">email</label>
                </div>

                <!-- Input field for password with a floating label -->
                <div class="form-floating">
                  <input type="password" name="password" id="password" class="form-control" placeholder="password">
                  <label for="password">Password</label>
                </div>

                <!-- Submit button to submit the form -->
                <input class="btn btn-dark mt-3" type = "submit">
              </form>
            </div>
          </div>
        </div>
      </div>


      <!-- Container for the header section, occupying the full width of the viewport -->
      <div class="container-fluid">
        <!-- Row for organizing content in a horizontal layout with some margin at the bottom -->
        <div class="row mb-5 header d-flex flex-column align-items-center justify-content-center">
          
          <!-- Top row containing the title "CHECKOUT" -->
          <span class="col-12 d-flex justify-content-center align-items-center">CHECHOUT</span>
          
          <!-- Bottom row containing navigation links -->
          <div class="col-12 d-flex justify-content-center align-items-center">
            <!-- Link leading to the home page (../index.php) with the id "link" -->
            <a href="../index.php" id="link">HOME&nbsp;</a>
            
            <!-- Division indicating a navigation hierarchy with a nested "CHECKOUT" link -->
            <div>> CHECHOUT</div>
          </div>
        </div>
      </div>

      <!-- Container to hold the content with a standard width -->
      <div class="container">
        <!-- Row to organize content in a horizontal layout -->
        <div class="row">
          
          <!-- Left column for additional information -->
          <div class="general">
            <div class="left">
              <!-- Heading for additional information -->
              <h2 class="mb-4">ADDITIONAL INFORMATION</h2>
              
              <!-- Form for order notes -->
              <div class="mb-5">
                <label for="notes" class="form-label">Order Notes (optional)*</label>
                <textarea class="form-control" name="notes" id="notes" rows="6"></textarea>
              </div>
            </div>
            
            <!-- Right column for cart totals and payment information -->
            <div class="right">
              <!-- Heading for cart totals -->
              <h2 class="mb-5">CART TOTALS</h2>
              
              <!-- Placeholder for displaying products in the cart -->
              <div class="mb-2 products"></div>
              
              <!-- Placeholder for displaying the total amount -->
              <div class="mb-5 total"></div>
              
              <!-- Payment method: Cash on Delivery -->
              <h4>CASH ON DELIVERY</h4>
              <h4>Pay with cash upon delivery.</h4> <!-- Converted from p to h4 -->
            </div>
          </div>
          
          <!-- Form for placing an order with a button -->
          <form action="temp.php" method="get">
            <button class="btn btn-dark bbb" type="submit" onclick="checkEmpty(event)">PLACE AN ORDER</button>
          </form>
          
        </div>
      </div>

      <footer class="container mb-5">
        <div class="row">
            <!-- Empty column to offset content -->
            <div class="col-md-1"></div>
            
            <!-- Logo and Contact Information -->
            <div class="col-md-3 col-6 mt-5">
                <!-- Logo -->
                <div class="col"><img src="../imgs/main-logo.png" alt=""></div>
                
                <!-- Short Description -->
                <p class="opacity-50 col">Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa
                    volutpat aenean odio erat nullam fringilla.</p>
                
                <!-- Social Media Links -->
                <div class="col">
                    <a href="https://www.facebook.com/abdo.khaled.98284/"><i class="fa-brands fa-facebook mx-3"></i></a>
                    <a href="www.linkedin.com/in/abdo-khaled-34235b283"><i class="fa-brands fa-linkedin mx-3"></i></a>
                </div>
            </div>
            
            <!-- Quick Links -->
            <div class="col-md-3 col-6 d-flex flex-column  mt-5">
                <h5 class="my-1">QUICK LINKS</h5>
                <a href="../index.php" class="my-1 links">HOME</a>
                <a href="#" class="my-1 links">ABOUT</a>
                <a href="../shop/shop.php" class="my-1 links">SHOP</a>
                <a href="../contact/contact.php" class="my-1 links">CONTACT</a>
            </div>
            
            <!-- Contact Information -->
            <div class="col-md-3 col-6 mt-5">
                <h5>CONTACT US</h5>
                
                <!-- Email Section -->
                <div class="d-flex flex-column mb-3">
                    <span class="opacity-50">Do you have any queries or suggestions?</span>
                    <span><a href="mailto:abdelrhmanosama814@gmail.com" class="links">SEND EMAIL</a></span>
                </div>
                
                <!-- Phone Number Section -->
                <div class="d-flex flex-column mb-3">
                    <span class="opacity-50">If you need support? Just give us a call.</span>
                    <span><a href="#" class="links">0201020502664</a></span>
                </div>
            </div>
        </div>
    </footer>


      <!-- Bootstrap JavaScript library script -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script> -->
      <script src = "../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
        <script src = "../bootstrap-5.1.3-dist/js/all.min.js"></script>
      <!-- Script to execute when the window is loaded -->
      <script>
        window.onload = function () {
        // Check if there is data in the localStorage
          if (localStorage.counter) {
              // Update the HTML content with stored values
              document.querySelector(".products").innerHTML = "TOTAL PRODUCTS: " + localStorage.counter;
              document.querySelector(".total").innerHTML = "TOTAL PRICE: $" + localStorage.cost;
              document.querySelectorAll(".counter")[0].innerHTML = localStorage.counter;
              document.querySelectorAll(".counter")[1].innerHTML = localStorage.counter;
          } else {
              // Set default values when there is no data in localStorage
              document.querySelectorAll(".counter")[0].innerHTML = 0;
              document.querySelectorAll(".counter")[1].innerHTML = 0;
              document.querySelector(".products").innerHTML = "TOTAL PRODUCTS: 0";
              document.querySelector(".total").innerHTML = "TOTAL PRICE: $0";
          }
        };
      </script>

      <!-- Script for handling modal events -->
      <script>
        var modalId = document.getElementById('modalId');

        modalId.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        let recipient = button.getAttribute('data-bs-whatever');

        // Use above variables to manipulate the DOM
        });
      </script>

      <script>
        function checkEmpty(e)
        {
          if(!localStorage.counter)
          {
            e.preventDefault();
            alert("Your Cart Is Empty.......!")
          }
          else{
            localStorage.removeItem("counter") ;
            localStorage.removeItem("cost") ;
            localStorage.removeItem("productInCart");
            alert(`Your order is coming soon...`);
          }
        }
      </script>
  </body>
</html>