:root {
    --primary-color:            #72AEC8;
    --light-blue-color:         #EDF1F3;
}
#linkone>a{
    color: var(--primary-color);
}
.hoverlink:hover>a{
    color: var(--primary-color);
}


/* start of cart and badge */
.cart{
    cursor: pointer;
    text-decoration: none;
    display: flex;
}
.cart>*{
    color: black;
    transition: all 0.3s;
}
.cart:hover>i{
    color: #72AEC8;
}

.cart>i{
    transform: scale(2);
}
.badge{
    transform: translate(-20px,-10px);
    border-radius: 50%;
}

/* end of cart and badge */


.header{
    background-color: #EDF1F3;
    height: 200px;
}
.header>span{
    font-size: 50px;
}
#link{
    text-decoration: none;
    color: black;
    transition: color .3s;
}
#link:hover{
    color: #72AEC8;
}


.image>img{
    width: 95%;
    height: 90%;
}

.button{
    width: 30%;
}



.icon{
    color: var(--primary-color);
    font-size: 25px;
    margin-right: 5px;
}
.icon+div>p{
    opacity: .4;
}





.quote div{
    background-color: white !important;
}
.quote-icon>i{
    opacity: 0.2;
    font-size: 55px;
}
.quote-icon+div>div>div>div{
    height: 300px ;
}
.quote-icon+div>div>div>div>div{
    width: 70%;
}
.quote-content{
    font-size: 30px;
    text-align: center;
    opacity: 0.8;
}
.stars{
    color: var(--primary-color);
}
@media screen and (max-width:767px) {
    .quote-icon+div>div>div>div{
        height: 500px;
    }
}




.shop-img{
    max-width: 100%;
    transform: scaleY(1.22);
}
@media screen and (max-width:575px) {
    .shop-img{
        transform: scaleY(1);
    }
}
.links{
    text-decoration: none;
    color: black;
    transition: all .3s;
}
.links:hover{
    color: var(--primary-color);
}
.navbar-link{
    text-decoration: none;
    color: #72AEC8;
    margin: 5px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.navbar-link:hover{
    color: #007bff;
}

.profile-links{
    text-decoration: none !important;
    display: flex;
    flex-direction: column;
}
.profile-links>a{
    text-decoration: none;
    width: 120px;
    display: flex;
}
.profile-links>a>i{
    margin-top: 5px;
    margin-right: 5px;
}


.profile-image{
    border-radius: 50%;
}


.info{
    margin-bottom: 20px;
    font-size: 22px;
}
.info>div{
    display: flex;
    flex-wrap: wrap;
}
